<!DOCTYPE html>
<html>
<style>
      html{
          background-image:url("Images/DungeonMole/BKGideatiles2.png");
          font-family: Ms Gothic;
          color: white;
            
      }
      
      a{
        color: #27e489;
    }
      
      #mainContainer{
          border: #27e489 4px ;
          border-style: inset;
          height: 2000px;
          width: 775px;
          margin: auto;
          padding: 15px;

          background-color: #14041b;
          
      }
    
    #footer{
          border: #27e489 4px ;
          border-style: inset;
          height: 110px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-color: #14041b;
          
          
          
      }
    
    #header{
        margin-left: 75px;
    }
    
    .box{
        border: #27e489 4px ;
          border-style: inset;
    }
      
      .columnHalf {
            float: left;
            width: 40%;
            padding: 10px;
          
      }
      
      .columnThird{
          float: left;
          width:30%;
          padding: 12px;
      }
      

      /* Clear floats after the columns */
      .row:after {
            content: "";
            display: table;
            clear: both;
      }
      
      
  
  
  
  </style>
    
    <body>
    
        
        <div id = "mainContainer">
            <div id = "header">
                <img src="Images/DungeonMole/Title.png" width="600">
            </div>
            <br>
        
        <!-- Intro -->
        <div class="row">
            <div class="columnHalf">
                <br>
                <b>Dungeon Mole is an experimental game concept that mixes Tower Defense style combat with the exploration aspects of a classic Dungeon Crawler. 

                You play as Clay, a small garden mole seeking to protect his home from the mechanized bugs that burrow beneath the ground. Delve deep into the ground, exploring a maze like cave network, and fighting off the incoming insect threats. However, Clay is unable to attack the enemies himself, but the seeds you find on your journey can be planted to defend yourself from oncoming attackers!</b>
            </div>
            <div class="columnHalf">
                <iframe width="400" height="300" src="https://www.youtube.com/embed/QKbLFAEqHGI?si=gDp3-uIyrNC_kK5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
        </div>
        
        <!-- Demo -->

        <h1 style="text-align: center">Playable Demo Out Now!</h1>
            
            
        <div class="row">
            <div class="columnHalf" style="width: 50%">
                <a href="https://sonki-boy.itch.io/dungeon-mole"><img src="Images/itchio-logo-textless-white.png" width="250px" style="margin-left: 70px; "></a>
            </div>
            <div class="columnHalf">
                <br>
                <br>
                <b>While this game is currently still in development,  we have a Gameplay Demo available for free to the public on our <a href="https://sonki-boy.itch.io/dungeon-mole">Itch Page</a>! Within this demo is a tutorial level aimed to showcase the basic mechanics and gameplay loop of the game. Feel free to check it out and leave us some feedback in the comments! </b>
            </div>
            
        
        </div>
            <br>
            <br>
        <!-- Dev Logs + Team -->
            
            <div class = "row" style="padding-left: 25px">
                <div class="columnHalf"style="width: 50%">
                    <div class="box" style="width: 300px; height: 250px">
                        <p style="text-align: center; font-size: 50px;">
                            <a href="DungeonMoleDevLogs.html"><b> Check out the Dev Logs!
                                </b></a>
                        
                        </p>
                        
                        
                    </div>
                
                </div>
                <div class="columnHalf">
                    <div class="box" style="width: 300px; height: 250px">
                        <p style="padding-left: 10px;">
                            <b> Harrison Kratz: Lead Programmer and Designer<br><br>
                                Evelyn Rodriguez: Concept Artist<br><br>
                                Kyle Angelo Lapuz: Character Artist<br><br>
                                Larry Velazquez: Environment Artist<br><br>
                                Oliver Chen: Programmer
                            </b>
                        
                        </p>
                        
                        
                    </div>
                
                </div>
            
            </div>
            
        <!-- Gallery -->
            <h1 style="text-align: center">Gallery</h1>
                
            
                <div class="row">
            <div class="columnHalf" style="width: 50%">
                <img src="Images/DungeonMole/DemoSS1.PNG" width="350px"><br><br>
                <img src="Images/DungeonMole/DemoSS3.PNG" width="350px">
            </div>
            <div class="columnHalf">
                <img src="Images/DungeonMole/DemoSS2.PNG" width="350px"><br><br>
                <img src="Images/DungeonMole/DemoSS4.PNG" width="350px">
            </div>
            
        
        </div>
            <br>
            <br>
                
            
            
        
        <!-- End of Main Container -->
        </div>
    <br>
        <div id="footer">
            
            <p style="text-align: center">
                        
                        <a href="index.html">Home</a> | <a href="games.html">Games</a> | <a href="portolioMain.html">Portfolio</a> | <a href="#top">Top of Page</a>
                        
                    </p>
            
            <div style="margin-left: 150px">
                <a href="index.html"><img src="Gifs/Buttons/SonkButton.gif"></a>
                <a href="https://bsky.app/profile/sonki-boy.bsky.social"><img src="Gifs/Buttons/BlueskyButton.gif"></a>
                <a href="https://sonki-boy.itch.io/"><img src="Gifs/Buttons/itchButton.png"></a>
                <a href="https://www.youtube.com/@Sonki"><img src="Gifs/Buttons/YoutubeButton.png"></a>
                <a href="https://github.com/sonkiboy"><img src="Gifs/Buttons/GithubButton.png"></a>
            </div>
            
            
            
            <p style="text-align: center">
            
             © 2025 Harrison Kratz. All rights reserved.
                
            </p>
            
        </div>
    </body>

</html>