<!DOCTYPE html>
<html>
  
  <style>
      html{
          background-image:url("Images/Background.png");
          font-family: Ms Gothic;
          color: white;
            
      }
      
      a{
        color: #d4b11d;
    }
      
      #mainContainer{
          border: #d4b11d 4px ;
          border-style: inset;
          height: 1000px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-image: url(Images/black.png);
          
      }
      
      #footer{
          border: #d4b11d 4px ;
          border-style: inset;
          height: 110px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-image: url(Images/black.png);
          
          
          
      }
      
      .columnHalf {
            float: left;
            width: 40%;
            padding: 10px;
          
      }
      
      .columnThird{
          float: left;
          width:30%;
          padding: 12px;
      }
      

      /* Clear floats after the columns */
      .row:after {
            content: "";
            display: table;
            clear: both;
      }
      
      
  
  
  
  </style>

  <body>

        <div id="mainContainer">
            
            <a href="index.html"><img src="Gifs/Buttons/SonkButton.gif"></a>
            
            
            
            <p>
                
                
                <a href="index.html"><img src="Images/HomeButton.png"></a>
                <a href="games.html"><img src="Images/GamesButton.png"></a>
                <a href="portolioMain.html"><img src="Images/PortfolioButton.png"></a>
     
            </p>
            
            <h1 style="text-align: center">Home</h1>
            
            
            <!-- Intro -->
            <div class="row">
                <div class="columnHalf" style="width: 50%">
                    
                    <img src="Gifs/Sonk.gif" width="400px">
                    
                    <p>
                        <br>
                        My name is Harrison! I go by Sonk online and I'm primarily a Game Developer, but I also dabble in music, film making, pottery, and writing!
                        <br>
                        <br>
                        This website is a collection of my games as well as my professional portfolio. Feel free to take around, links to my socials and other places are below!
                    </p>
            
                </div>
                
                <div class="columnHalf" style="text-align: center" >
                    <img src="Images/Twitterpfp.PNG" width="340px">
                    <br><br>
                    <a href="https://yeeobun.straw.page/">Art by Yeeo</a>
                    
                
                    
                    
                </div>
            </div>
            
            <!-- Games -->
            <h1>FEATURED GAMES</h1>

            
            <div class="row">
                <div class="columnThird">
                    <a href="CornerStoreLobotomy.html">
                    <img src="Images/CSL_Thumbnail.png">
                    <br>
                    <br>
                    
                    CORNER STORE LOBOTOMY
                        </a>
                    
            
                </div>
                
                <div class="columnThird">
                    <a href="TTCOTE.html">
                    <img src="Images/TTCOTE_thumbnail.png">
                    
                    <br>
                    <br>
                    
                    TO THE CENTER OF THE EARTH
                        </a>
                    
                </div>
                <div class="columnThird">
                    <a href="DungeonMole.html">
                    <img src="Images/DungeonMole_Thumbnail.png">
                    <br>
                    <br>
                    
                    DUNGEON MOLE
                        </a>
                    
                </div>
                
            </div>
            
        </div>
    
    <br>
        <div id="footer">
            
            <p style="text-align: center">
                        
                        <a href="index.html">Home</a> | <a href="games.html">Games</a> | <a href="portolioMain.html">Portfolio</a> | <a href="#top">Top of Page</a>
                        
                    </p>
            
            <div style="margin-left: 150px">
                <a href="index.html"><img src="Gifs/Buttons/SonkButton.gif"></a>
                <a href="https://bsky.app/profile/sonki-boy.bsky.social"><img src="Gifs/Buttons/BlueskyButton.gif"></a>
                <a href="https://sonki-boy.itch.io/"><img src="Gifs/Buttons/itchButton.png"></a>
                <a href="https://www.youtube.com/@Sonki"><img src="Gifs/Buttons/YoutubeButton.png"></a>
                <a href="https://github.com/sonkiboy"><img src="Gifs/Buttons/GithubButton.png"></a>
            </div>
            
            
            
            <p style="text-align: center">
            
             © 2025 Harrison Kratz. All rights reserved.
                
            </p>
            
        </div>
        
   


  </body>
</html>