<!DOCTYPE HTML>
<html>
    <style>
      html{
          background-image:url("Images/Background.png");
          font-family: Ms Gothic;
          color: white;
            
      }
      
      a{
        color: #d4b11d;
    }
      
      #mainContainer{
          border: #d4b11d 4px ;
          border-style: inset;
          height: 1300px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-image: url(Images/black.png);
          
      }
        
        #footer{
          border: #d4b11d 4px ;
          border-style: inset;
          height: 110px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-image: url(Images/black.png);
          
          
          
      }
      
      .columnHalf {
            float: left;
            width: 40%;
            padding: 10px;
          
      }
      
      .columnThird{
          float: left;
          width:30%;
          padding: 12px;
          
      }
      

      /* Clear floats after the columns */
      .row:after {
            content: "";
            display: table;
            clear: both;
            
      }
      
        .box{
        border: #d4b11d 4px inset;
            width: 225px;
            height: 240px;
            text-align: center;
            
            
        }
      .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
          margin-top: 15px;
            width: ;
        }
  
  
  
  </style>
    
    <body>

        <div id="mainContainer">
            
            <a href="index.html"><img src="Gifs/Buttons/SonkButton.gif"></a>
            
            
            
            <p>
                
                
                <a href="index.html"><img src="Images/HomeButton.png"></a>
                <a href="games.html"><img src="Images/GamesButton.png"></a>
                <a href="portolioMain.html"><img src="Images/PortfolioButton.png"></a>
     
            </p>
            
            <h1 style="text-align: center">Portfolio</h1>
            
            
            <!-- Intro -->
            
            
            
                
            <h2 style="text-align: center">Design</h2>
            
            <div class="row">
                
                <div class="columnThird">
                    
                    <!-- Sewage Underpass -->
                    <div class="box">
                        
                        <a href="SewageUnderpass.html">
                            
                            <img src="Images/Portfolio/SewageUnderpass/Fig4-2.png" width="225px" height="168px">
                            
                            <div style="margin-top: 10px;">
                            
                                Custom Quake Deathmatch Level: Sewage Underpass
                            
                            </div>
                            
                        </a>
                        
                    </div>
                    
                    <br>
                    <br>
                    
                    <!-- Rollie Paulie-->
                    <div class="box">
                        
                        <a href="RolliePaulie.html">
                            
                            <img src="Images/Portfolio/RolliePaulieThumb.PNG" width="225px" height="168px">
                            
                            <div style="margin-top: 10px;">
                            
                                3D Platformer Prototype: Rollie Paulie
                            
                            </div>
                            
                        </a>
                        
                    </div>
                    
                </div>
                
                <div class="columnThird">
                    
                    <!-- RIP inc -->
                    <div class="box">
                        
                        <a href="RipInc.html">
                            
                            <img src="Images/Portfolio/RipInc/Fig1-1.png" width="225px" height="168px">
                            
                            <div style="margin-top: 10px;">
                            
                                Custom Quake Single Player Level: R.I.P. Inc.
                            
                            </div>
                            
                        </a>
                        
                    </div>
                    
                </div>
                
                <div class="columnThird">
                    
                     <!-- Magnesis -->
                    <div class="box">
                        
                        <a href="Magnesis.html">
                            
                            <img src="Images/Portfolio/Magnesis/Fig1-1.png" width="225px" height="168px">
                            
                            <div style="margin-top: 10px;">
                            
                                Game and Level Concept: Magnesis
                            
                            </div>
                            
                        </a>
                    
                    </div>
                    
                </div>
                
            </div>
                
            <h2 style="text-align: center">Dev Logs and Post Mortems</h2>
            
            <div class="row">
                
                <div class="columnThird">
                    
                    <!-- Sewage Underpass -->
                    <div class="box">
                        
                        <a href="DungeonMoleDevLogs.html">
                            
                            <img src="Images/DungeonMole/DemoSS3.PNG" width="225px" height="168px">
                            
                            <div style="margin-top: 10px;">
                            
                                Dungeon Mole Dev Logs
                            
                            </div>
                            
                        </a>
                        
                    </div>
                    
                </div>
                
                <div class="columnThird">
                    
                    
                    
                </div>
                
                <div class="columnThird">
                    
                    
                    
                </div>
                
            </div>
              
            
        </div>
    
    <br>
        <div id="footer">
            
            <p style="text-align: center">
                        
                        <a href="index.html">Home</a> | <a href="games.html">Games</a> | <a href="portolioMain.html">Portfolio</a> | <a href="#top">Top of Page</a>
                        
                    </p>
            
            <div style="margin-left: 150px">
                <a href="index.html"><img src="Gifs/Buttons/SonkButton.gif"></a>
                <a href="https://bsky.app/profile/sonki-boy.bsky.social"><img src="Gifs/Buttons/BlueskyButton.gif"></a>
                <a href="https://sonki-boy.itch.io/"><img src="Gifs/Buttons/itchButton.png"></a>
                <a href="https://www.youtube.com/@Sonki"><img src="Gifs/Buttons/YoutubeButton.png"></a>
                <a href="https://github.com/sonkiboy"><img src="Gifs/Buttons/GithubButton.png"></a>
            </div>
            
            
            
            <p style="text-align: center">
            
             © 2025 Harrison Kratz. All rights reserved.
                
            </p>
            
        </div>
        
   


  </body>

</html>