<!DOCTYPE html>
<html>

<style>
      html{
          background-image:url("Images/TTCOTE/ttcote_bg.png");
          font-family: Ms Gothic;
          font-size: 20px;
          color: white;
          
          
            
      }
    
    a{
        color: #ff5555;
    }
    
    #header{
        padding:inherit
    }
      
      #mainContainer{
          border: #d4b11d 4px ;
          
          height: 2500px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-image: url(Images/black.png);
          
      }
      
    #footer{
          border: #d4b11d 4px ;
          
          height: 130px;
          width: 775px;
          margin: auto;
          padding: 15px;
          background-image: url(Images/black.png);
          
          
          
      }
    
      .columnHalf {
            float: left;
            width: 40%;
            padding: 10px;
          
      }
      
      .columnThird{
          float: left;
          width:30%;
          padding: 12px;
      }
      

      /* Clear floats after the columns */
      .row:after {
            content: "";
            display: table;
            clear: both;
      }
      
  
  </style>
<title>To The Center Of The Earth</title>
    <body>
    
    <div id="mainContainer">
        
        <div id="header">
            <img src="Images/TTCOTE/TITLE.png">
        </div>
        
    <!-- Intro -->
        <img src="Images/TTCOTE/KeepDigging.png">
        
        <div class="row">
            <div class="columnHalf">
                <p>
                <b>To The Center Of The Earth is a twin stick arcade shooter where it's your goal to get as much treasure from the earth as possible! <br> 
                    <br>
                Take on the role of the Drill Pilot, and collect as much treasure on your way down as possible. But be careful, as the platform you ride controls your life support, so make sure to dig up fuel to keep the run alive!</b>
                
                </p>
            </div>
            
            <div class="columnHalf">
                <iframe width="400px" height="400px" src="https://www.youtube.com/embed/C4HNKWdRpL0?si=R34E0FkgbYk7jn2O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            </div>
        </div>
        
        
    <!-- Indie City -->
        <img src="Images/TTCOTE/indieCityHeader.png">
        
        <div class="row">
            <div class = "columnThird">
                <img src="Images/ICAllstars.PNG">

            </div>
            <div class = "columnThird"></div>
            
            <div class = "columnThird" style="margin: px">
            <b>To the Center of the Earth was made as an entry for the Indie City All-stars Game Jam. Jam was hosted by <a href="https://www.indiecitygames.org/">Indie City Games</a> in July 2024. Game was chosen by members of <a href="https://www.irongalaxystudios.com/">Iron Galaxy</a> to be one of the ten games featured at an in-person showcase at <a href="https://nightcity.games/">Night City</a>.</b>
            
            </div>
        </div>
        
        
    <!-- Play Now -->
        
        <a href="https://sonki-boy.itch.io/to-the-center-of-the-earth">
            <img src="Images/TTCOTE/outSplash.png">
            <img src="Images/TTCOTE/TTCOTE_ItchLogo.png">
            
        </a>
        
    <!-- Check things out -->
        <div class="row">
            <div class="columnHalf" style="margin-left: -20px">
                <a href="https://sonki-boy.itch.io/to-the-center-of-the-earth">
                    <img src="Images/TTCOTE/CheckOutDocs.png">
                </a>
            </div>
            <div class="columnHalf" style="margin-left: 60px">
                <a href="index.html">
                    <img src="Images/TTCOTE/CheckOutCreator.png">
                </a>
            </div>
        
        </div>
        
        
        
    
        
    <!-- Credits -->
        <p>
            <b>Design, Programming, Art: <a href="index.html">Harrison Kratz</a><br>
            Sound Design: Ari Hyman<br>
            Composition: <a href="https://yeeobun.straw.page/">Olive McMillan</a><br></b>
        
        </p>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img src="Images/TTCOTE/GameIcon.png" width="50">
        
        </div>
        <br>
        
    <div id="footer">
            
            <p style="text-align: center">
                        
                        <a href="index.html">Home</a> | <a href="games.html">Games</a> | <a href="portolioMain.html">Portfolio</a> | <a href="#top">Top of Page</a>
                        
                    </p>
            
            <div style="margin-left: 150px">
                <a href="index.html"><img src="Gifs/Buttons/SonkButton.gif"></a>
                <a href="https://bsky.app/profile/sonki-boy.bsky.social"><img src="Gifs/Buttons/BlueskyButton.gif"></a>
                <a href="https://sonki-boy.itch.io/"><img src="Gifs/Buttons/itchButton.png"></a>
                <a href="https://www.youtube.com/@Sonki"><img src="Gifs/Buttons/YoutubeButton.png"></a>
                <a href="https://github.com/sonkiboy"><img src="Gifs/Buttons/GithubButton.png"></a>
            </div>
            
            
            
            <p style="text-align: center">
            
             © 2025 Harrison Kratz. All rights reserved.
                
            </p>
            
        </div>
    </body>
    
    
</html>